// Теоретичні питання

// 1. Опишіть своїми словами як працює метод forEach.

// Метод forEach служить для перебору масиву, парамаетром методу є функція, яка
// виконується для кожного елементу в масиві.

// 2. Як очистити масив?

// Використовуючи властивість масиву length = 0.

// 3. Як можна перевірити, що та чи інша змінна є масивом?
 
// Метод Array.isArray([]):

// var arr = [1, 2, 3, 4, 5];
// console.log(Array.isArray(arr)); //true




//     Завдання

/*Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане 
на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, 
який міститиме будь-які дані, другий аргумент - тип даних.
Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, 
за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив 
['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція 
поверне масив [23, null].*/


function filterBy(userArray, toTypeOf) {
  return userArray.filter(value => typeof value != toTypeOf)
}

console.log(filterBy(['hello', 'world', 23, '23', null], 'string'));
